# curso_rabbitmMQ

ms-cadastro/: build.gradle  docker-compose.yml  settings.gradle
ms-cadastro/src/main/java/com/myfood/mscadastro/: MsCadastroApplication.java
ms-cadastro/src/main/java/com/myfood/mscadastro/controller/: ClientController.java  RestaurantController.java
ms-cadastro/src/main/java/com/myfood/mscadastro/dto/: ClientDto.java  RestaurantDto.java
ms-cadastro/src/main/java/com/myfood/mscadastro/entities/: Client.java  Restaurant.java
ms-cadastro/src/main/java/com/myfood/mscadastro/mapper/: Mappable.java  ModelMapperConfiguration.java  ObjectMapperConfiguration.java
ms-cadastro/src/main/java/com/myfood/mscadastro/repositories/: ClientRepository.java  RestaurantRepository.java
ms-cadastro/src/main/java/com/myfood/mscadastro/services/: ClientService.java  RestaurantService.java
ms-cadastro/src/main/resources/: application.yml
ms-cadastro/src/test/java/com/myfood/mscadastro/: MsCadastroApplicationTests.java
